[
    {
        "name": "weather",
        "version": "1",
        "intentsHandled" : ["weather", "temperature"]
    },
    {
      "name": "time",
      "intentsHandled": [],
      "component": "components/Time.js"
    }
]
